server {
    listen 80;

    # Proxy les requêtes API vers le backend
    location /api/ {
        proxy_pass http://backend:3030;  # Remplace avec le nom de ton service backend dans Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Servir l'application frontend Angular
    location / {
        root /usr/share/nginx/html;  # Répertoire où l'application Angular est copiée
        index index.html;
        try_files $uri $uri/ /index.html;  # Permet la gestion des routes côté client (Angular)
    }
}
