server {
    listen 80;

    location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;  # <-- retire "/api" avant d'envoyer au backend
    proxy_pass http://backend.dispatchr-cms.svc.cluster.local:3030/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
