[33mcommit 2e8eb62bae6aec87e11abbe1211baca607cc88a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: molka-hdhili <hdhilimolka02@gmail.com>
Date:   Sun Apr 27 15:28:54 2025 +0200

    Ajout de la configuration de la pipeline CI/CD

[33mcommit e3c02f379e129c87a74ca73b9d31d7bb96e9dc50[m
Author: molka-hdhili <hdhilimolka02@gmail.com>
Date:   Thu Apr 24 10:25:32 2025 +0200

    fix: remove node_modules and add .gitignore

[33mcommit 387871d74832fdca4d728b2620e40dcbdca1e65c[m
Author: molka-hdhili <hdhilimolka02@gmail.com>
Date:   Mon Apr 21 12:16:21 2025 +0200

    Fix: correction de l'URL dans backend/server.js

[33mcommit 8b289be0369e41c3e647958f4d34cad34ad014bc[m
Author: molka-hdhili <hdhilimolka02@gmail.com>
Date:   Mon Apr 21 11:57:49 2025 +0200

    Clean: remove node_modules and update .gitignore

[33mcommit d9bbf74815143e2287bd4fe458dd2cd65c43f7bd[m
Author: molka-hdhili <hdhilimolka02@gmail.com>
Date:   Sun Mar 2 14:08:20 2025 +0100

    Normalisation des fins de ligne

[33mcommit 229a2b0bbf106f52ee27305a233ac14985c68c93[m
Author: unknown <kodeandplay@gmail.com>
Date:   Fri Oct 30 18:08:45 2015 -0700

    Latest

[33mcommit df53e52b14fe5d5e249efa0252df277a4b381cde[m
Merge: be73545 b62e41f
Author: unknown <kodeandplay@gmail.com>
Date:   Fri Oct 30 17:58:14 2015 -0700

    Latest

[33mcommit be735453212a5721d5cdc0d59873c86c181a24a6[m
Author: unknown <kodeandplay@gmail.com>
Date:   Fri Oct 30 17:54:58 2015 -0700

    Latest

[33mcommit b62e41fe6a05e3d4428baaaa47e3da175256f7a9[m
Merge: 08c1686 7d84497
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Fri Oct 30 17:53:26 2015 -0700

    Merge branch 'master' of https://github.com/tejasrr19/Dispatchr_CMS

[33mcommit 08c16864d21f1bd2ee27092040228c271369b89c[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Fri Oct 30 17:52:43 2015 -0700

    Again

[33mcommit 7d8449737e9620454fd66797df701db5a0bd5349[m
Author: unknown <kodeandplay@gmail.com>
Date:   Fri Oct 30 15:55:27 2015 -0700

    Latest

[33mcommit 48c95408dceee4649f9ed7669359e7f52adbf0e3[m
Author: unknown <kodeandplay@gmail.com>
Date:   Fri Oct 30 15:39:42 2015 -0700

    Latest

[33mcommit 3d2a26edeefe95888261d00d6a4ba2e5ba62efd2[m
Merge: 04007fb ebccbd2
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Fri Oct 30 15:15:14 2015 -0700

    Again

[33mcommit 04007fbc01f5cffd5bf078f9135463bcb4690756[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Fri Oct 30 15:11:33 2015 -0700

    Again

[33mcommit ebccbd275d79214e9a2b7acd2f05d8f735d80f08[m
Author: unknown <kodeandplay@gmail.com>
Date:   Fri Oct 30 15:09:50 2015 -0700

    Latest

[33mcommit ab3a70ad2f7c84275e4c4d5f94d94f185bdf309c[m
Merge: 24f7a5e 7c82739
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Fri Oct 30 14:47:22 2015 -0700

    Again

[33mcommit 24f7a5eec7f2c2782f3272e60c8e88c0a1a716c7[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Fri Oct 30 14:45:33 2015 -0700

    New commit

[33mcommit 7c82739a8a93b8c68c1a5848cc6d614b79511cb2[m
Author: unknown <kodeandplay@gmail.com>
Date:   Fri Oct 30 14:44:47 2015 -0700

    Another commit

[33mcommit 9a3086fdb8b3e22ded9318e641152bd1685633b4[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Fri Oct 30 14:21:46 2015 -0700

    Latest

[33mcommit 2607e549f6a72deeb675d5478a306e441697d39c[m
Author: unknown <kodeandplay@gmail.com>
Date:   Fri Oct 30 13:33:07 2015 -0700

    User model created

[33mcommit c74bb37a5186105ab0ea1de5dde58c50093ee9f1[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Fri Oct 30 12:56:21 2015 -0700

    Latest

[33mcommit 3892313c5058e9c69b7791b1e5bf7cbfcd4e8023[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Thu Oct 29 10:44:31 2015 -0700

    Update README.md

[33mcommit 2ce9ef181d8c09ca9051d3bf665ab5accbaec222[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Thu Oct 29 10:19:42 2015 -0700

    Version 1.1.0

[33mcommit 665e5226282b6796020e3cf57d8dc50d65271c78[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Thu Oct 29 08:24:40 2015 -0700

    Update README.md

[33mcommit 579950c0390f8626d52301d1e524e90e0ff543b4[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 21:31:51 2015 -0700

    ready to be deployed again

[33mcommit 70389e762bd566b9bece7fec134add2ab6513e31[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 21:22:52 2015 -0700

    Deploy

[33mcommit b7379d00c0339acc85556123f7be159f4eda7910[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 21:05:23 2015 -0700

    Update README.md

[33mcommit bfcbc2a376a1ebcb543a9b6b04fad09221a8b528[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 21:03:28 2015 -0700

    Update README.md

[33mcommit e669325b7b9c6bbb848d18c2f333717d79c46fd3[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 21:02:38 2015 -0700

    Update README.md

[33mcommit 6c6745519ded33d9d173f66a17063e2b20698e59[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 20:56:42 2015 -0700

    Deploy

[33mcommit 5b0ca4d225313b40b90f732f1654928a1aa15398[m
Merge: 73304b2 1c84517
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 20:16:13 2015 -0700

    Merge branch 'master' of https://github.com/tejasrr19/Dispatchr_CMS

[33mcommit 73304b2b33e66113edf08d08fe6e49808fabab32[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 20:12:05 2015 -0700

    ready to be deployed again

[33mcommit 1c8451722d473d94434e281c369b89fc194504cf[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 20:09:03 2015 -0700

    Update README.md

[33mcommit 92ed95e195158466b152804c2b0517930db96932[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 20:03:27 2015 -0700

    Update README.md

[33mcommit 2dd311125351a599e681b81475ba090a682c8d14[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 20:02:39 2015 -0700

    Update README.md

[33mcommit b9fd8c33bf46540aee2d9e0f88c5f5f557ce24b8[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 20:01:59 2015 -0700

    Update README.md

[33mcommit b07b237cc874e7dafa42a31dedb9a626bbef40fa[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 19:57:19 2015 -0700

    Update README.md

[33mcommit e6b43f60fb9aca21daf2de7b65a161a41d61d092[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 19:32:39 2015 -0700

    Create README.md

[33mcommit 9c04b6cab9446afa82ec40045d9528bdbefc84e7[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sun Oct 25 12:45:58 2015 -0700

    ready to deploy

[33mcommit 733f8bc062fd5821ab4e6c2df680d0a7eee7e88a[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sat Oct 24 22:03:36 2015 -0700

    third commit

[33mcommit f4ad3684920ce8fcef51309a3335d36ebf569084[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sat Oct 24 21:04:09 2015 -0700

    second commit

[33mcommit 04b9fb81a8bde1a533d304240e1f7f5c8c13e81f[m
Author: tejasrr19 <tejasrr19@gmail.com>
Date:   Sat Oct 24 15:11:27 2015 -0700

    first commit
